<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.splash.SplashActivity">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/iv_splash_lottie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="40dp"
        app:lottie_autoPlay="true"
        app:lottie_loop="false"
        app:lottie_rawRes="@raw/welcome" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/tv_splash_debug"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_debug" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/iv_splash_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal|bottom"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="30dp"
        android:text="@string/app_name"
        android:textColor="@color/black60"
        android:textSize="18sp"
        android:textStyle="bold" />

</FrameLayout>