<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/colorTitle"
        app:rightTitle="问题清单"
        app:title="详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="项目名称"
                app:bar_rightText="" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_weather_condition"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="天气情况"
                app:bar_rightText="" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="填报日期"
                app:bar_rightText="" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_creater_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="记录人"
                app:bar_rightText="" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_waterpower_outage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="停水停电情况"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_hidden_details"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="安全教育及班前活动情况"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_safetyeducation_preclass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_hidden_details1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="安全检查情况"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_safety_inspection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_hidden_details2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="安全隐患及整改情况"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_safetyhazards_rectification"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_hidden_details3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="安全技术交底情况"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_safetytechnical_disclosure"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_hidden_details4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="安全验收情况"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_safety_acceptance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_hidden_input_rectificat_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="其他"
                app:bar_rightText="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_other_circumstances"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:padding="18dp" />

        </LinearLayout>
    </ScrollView>

</LinearLayout>