<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/colorTitle"
        app:rightTitle=""
        app:title="新增" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_question_input_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="问题描述"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />


            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_question_input_rectification_solutions"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="整改措施"
                app:bar_rightIcon="@drawable/ico_go_black"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_question_input_rectification_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="整改人"
                app:bar_rightIcon="@drawable/ico_go_black"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />


            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_question_input_finish_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="完成期限"
                app:bar_rightText="2020-03-12" />


            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_question_input_remark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="备注"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:orientation="vertical">

                <com.hjq.widget.layout.SettingBar
                    android:id="@+id/sb_hidden_input_attachments"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:bar_leftText="现场照片" />

                <GridView
                    android:id="@+id/gv_question_input"
                    android:layout_width="match_parent"
                    android:layout_height="120dp"
                    android:background="@color/white"
                    android:numColumns="4" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:orientation="horizontal">

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hidden_input_sure"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="确认" />

                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/btn_hidden_input_cancel"
                    style="@style/ButtonStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="取消" />
            </LinearLayout>
        </LinearLayout>
    </ScrollView>


</LinearLayout>