<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.home.HomeActivity">

    <com.jingchengsoft.dzjplatform.ui.widget.HintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jingchengsoft.dzjplatform.feature.home.function.statistic.chart.EchartView
            android:id="@+id/lineChart"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </com.jingchengsoft.dzjplatform.ui.widget.HintLayout>

</LinearLayout>