<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:orientation="vertical"

    >

    <ImageView
        android:id="@+id/item_function_image"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginTop="10dp"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@mipmap/logo" />

    <TextView
        android:id="@+id/item_function_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="标题"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:textColor="#010101"
        android:textSize="12sp" />

</LinearLayout>