<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".feature.home.function.specialwork.activity.SpecialWorkActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/iv_photo"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_isworking"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="公司名称" />

                    <TextView
                        android:id="@+id/tv_comp_id"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/tv_totallength"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="重大危险源描述" />

                    <TextView
                        android:id="@+id/tv_danger_rs_des"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goafarea1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="计划开始时间" />

                    <TextView
                        android:id="@+id/tv_plan_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_goafarea2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="计划结束时间" />

                    <TextView
                        android:id="@+id/tv_plan_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/tv_goafarea3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="实际开始时间" />

                    <TextView
                        android:id="@+id/tv_actual_start"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />

                    <TextView
                        android:id="@+id/tv_goafarea4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="实际结束时间" />

                    <TextView
                        android:id="@+id/tv_actual_end"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:text="" />
                </LinearLayout>

            </LinearLayout>

        </RelativeLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_choose"
            style="@style/ButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:layout_marginRight="8dp"
            android:text="查看详情" />

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/ll_top"
        android:background="@android:color/darker_gray" />
</LinearLayout>