<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rv_menu_list"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_menu"
    android:paddingStart="10dp"
    android:paddingTop="25dp"
    android:paddingEnd="8dp"
    android:paddingBottom="15dp"
    tools:context=".ui.popup.MenuPopup" />