# dzjplatform

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jingchengsoft/dzjplatform/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/pdfjs/web/: viewer.js
app/src/main/java/com/jingchengsoft/dzjplatform/: MainActivity.java
app/src/main/java/com/jingchengsoft/dzjplatform/common/: InputActivity.java  MyActivity.java  MyAdapter.java  MyApplication.java  MyFragment.java
app/src/main/java/com/jingchengsoft/dzjplatform/common/copy/: CopyActivity.java  CopyFragment.java
app/src/main/java/com/jingchengsoft/dzjplatform/common/copy/kotlin/: CopyActivity.kt  CopyFragment.kt
app/src/main/java/com/jingchengsoft/dzjplatform/common/ext/: BooleanExt.kt  Preference.kt
app/src/main/java/com/jingchengsoft/dzjplatform/feature/common/activity/: ImageActivity.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/common/adapter/: PhotoAdapter.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/common/entity/: Company.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/common/utils/: CommonMapUtils.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/: HomeActivity.kt
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/addressbook/: AddressBookFragment.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/function/: FunctionAdapter.java  FunctionFragment.java  ItemFunctionEntity.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/function/devicemanage/: DeviceManageActivity.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/me/: MeFragment.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/message/: MessageFragment.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/home/web/: BrowserActivity.java
app/src/main/java/com/jingchengsoft/dzjplatform/feature/login/: LoginActivity.kt
app/src/main/java/com/jingchengsoft/dzjplatform/feature/splash/: SplashActivity.kt
app/src/main/java/com/jingchengsoft/dzjplatform/helper/: ActivityStackManager.java  CacheDataManager.java  DoubleClickHelper.java  InputTextHelper.java  KeyboardUtils.java  ManifestHelper.java  PopupWindowHelper.java  RadioButtonGroupHelper.java
app/src/main/java/com/jingchengsoft/dzjplatform/http/: ApiResponse.java  CommonException.java  HttpConfig.java  PretreatmentCallback.java
app/src/main/java/com/jingchengsoft/dzjplatform/other/: AppConfig.java  GlideEngine.java  GridSpaceDecoration.java  IntentKey.java  KeyboardWatcher.java  PickerLayoutManager.java  StatusManager.java
app/src/main/java/com/jingchengsoft/dzjplatform/sp/: DelegatesExt.kt  SpUser.kt
app/src/main/java/com/jingchengsoft/dzjplatform/ui/dialog/: AddressDialog.java  AlbumDialog.java  CopyDialog.java  DateDialog.java  InputBigDialog.java  InputDialog.java  MenuDialog.java  MessageDialog.java  PayPasswordDialog.java  ProgressDialog.java  SelectDialog.java  ShareDialog.java  TimeDialog.java  ToastDialog.java  UIDialog.java  UpdateDialog.java  WaitDialog.java
app/src/main/java/com/jingchengsoft/dzjplatform/ui/pager/: GuidePagerAdapter.java  ImagePagerAdapter.java
app/src/main/java/com/jingchengsoft/dzjplatform/ui/popup/: CopyPopup.java  MenuPopup.java
app/src/main/java/com/jingchengsoft/dzjplatform/ui/widget/: BrowserView.java  CommonSearch.java  HintLayout.java  PasswordView.java  PhotoViewPager.java  ProgressView.java  XCollapsingToolbarLayout.java
app/src/main/java/com/jingchengsoft/dzjplatform/ui/widget/progress/: NumberProgressBar.java  OnProgressBarListener.java
app/src/main/res/drawable/: selector_button_red.xml  selector_enterprise_share.xml  selector_home_address_book.xml  selector_home_function.xml  selector_home_news.xml
app/src/main/res/layout/: activity_browser.xml  activity_check_question.xml  activity_code_scan.xml  activity_copy.xml  activity_device_manage.xml  activity_emergency.xml  activity_hidden_check.xml  activity_hidden_check_question_add.xml  activity_home.xml  activity_image.xml  activity_inspection_add.xml  activity_knowledge.xml  activity_leader_check_add.xml  activity_leader_check_detail.xml  activity_login.xml  activity_risk_manage.xml  activity_risk_manage_detail.xml  activity_safe_check_add.xml  activity_safe_check_detail.xml  activity_safe_log_add.xml  activity_safe_log_detail.xml  activity_special_work_detail.xml  activity_splash.xml  activity_statistic.xml  activity_trainee_detail.xml  activity_training.xml  common_search.xml  dialog_album.xml  dialog_big_input.xml  dialog_date.xml  dialog_input.xml  dialog_menu.xml  dialog_message.xml  dialog_pay_password.xml  dialog_process.xml  dialog_select.xml  dialog_share.xml  dialog_time.xml  dialog_toast.xml  dialog_ui.xml  (+35 more)
app/src/main/res/menu/: menu_enterprise_bottom_nav.xml  menu_home_bottom_nav.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/jingchengsoft/dzjplatform/: ExampleUnitTest.java
base/: build.gradle
base/src/main/java/com/hjq/base/: BaseActivity.java  BaseDialog.java  BaseDialogFragment.java  BaseFragment.java  BaseFragmentAdapter.java  BasePopupWindow.java
base/src/main/java/com/hjq/base/action/: AnimStyle.java  BundleAction.java  OnActivityCallback.java
gradle/wrapper/: gradle-wrapper.properties
image/: build.gradle
image/src/main/java/com/hjq/image/: GlideFactory.java  GlideStrategy.java  ImageFactory.java  ImageLoader.java
tab/: build.gradle
tab/src/main/java/com/flyco/tablayout/: CommonTabLayout.java  SegmentTabLayout.java  SlidingTabLayout.java
tab/src/main/java/com/flyco/tablayout/widget/: MsgView.java
umeng/: build.gradle
umeng/src/main/: AndroidManifest.xml
umeng/src/main/java/com/hjq/umeng/: UmengLogin.java  UmengShare.java
widget/: build.gradle
widget/src/main/java/com/hjq/widget/layout/: WrapRecyclerView.java
widget/src/main/java/com/hjq/widget/view/: ClearEditText.java  PasswordEditText.java  RegexEditText.java  SwitchButton.java
(+76 files in other folders)
