<resources>

    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- 窗口背景颜色 -->
        <item name="android:windowBackground">@color/windowBackground</item>
        <!-- 应用的主要色调，ActionBar Toolbar 默认使用该颜色 -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <!-- 应用的主要暗色调，状态栏默认使用该颜色 -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <!-- 应用的强调色，CheckBox RadioButton Switch 等一般控件的选中效果默认采用该颜色 -->
        <item name="colorAccent">@color/colorAccent</item>
        <!-- 默认文本颜色，Button、TextView 的文字颜色-->
        <item name="android:textColor">@color/textColor</item>
        <!-- 默认提示颜色，Button、TextView 的提示文字颜色 -->
        <item name="android:textColorHint">@color/textColorHint</item>
        <!-- ActionMode 覆盖 Actionbar 不被顶下来 -->
        <item name="windowActionModeOverlay">false</item>

        <item name="android:windowContentOverlay">@null</item>
        <!-- ActionMode 的颜色 -->
        <item name="actionModeBackground">@color/colorPrimary</item>
        <!-- 解决 Android 5.1 及以上版本 Button 英文字符串自动变大写的问题 -->
        <item name="android:textAllCaps">false</item>
        <!-- 默认隐藏输入法，开启这个选项后会导致输入对话框在关闭之后不能关闭软键盘   -->
        <!--<item name="android:windowSoftInputMode">stateHidden</item>-->
        <!-- 关闭 RecyclerView ScrollView ViewPager 水波纹效果 -->
        <item name="android:overScrollMode">never</item>
    </style>

    <!-- 默认圆角按钮样式 -->
    <style name="ButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingStart">15dp</item>
        <item name="android:paddingEnd">15dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white90</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:foreground">@null</item>
    </style>
    <!-- 默认圆角按钮样式 -->
    <style name="SmallButtonStyle" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
        <item name="android:paddingTop">4dp</item>
        <item name="android:paddingBottom">4dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white90</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_button</item>
        <item name="android:foreground">@null</item>
    </style>
    <!-- 默认圆角按钮样式 -->
    <style name="ButtonStyleRed" parent="Widget.AppCompat.Button.Borderless">
        <item name="android:paddingStart">40dp</item>
        <item name="android:paddingEnd">40dp</item>
        <item name="android:paddingTop">8dp</item>
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">14sp</item>
        <item name="android:textColor">@color/white90</item>
        <item name="android:gravity">center</item>
        <item name="android:background">@drawable/selector_button_red</item>
        <item name="android:foreground">@null</item>
    </style>
    <!-- 不带圆角按钮样式 -->
    <style name="RectButtonStyle" parent="ButtonStyle">
        <item name="android:background">@drawable/selector_button_rect</item>
    </style>

    <!-- 默认文本框样式 -->
    <style name="EditTextStyle">
        <item name="android:background">@null</item>
        <item name="android:textSize">15sp</item>
        <item name="android:textColorHint">#A4A4A4</item>
        <item name="android:textColor">#333333</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:paddingStart">10dp</item>
        <item name="android:paddingEnd">10dp</item>
    </style>

    <!-- 默认水平分割线样式 -->
    <style name="HorizontalLineStyle">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">@dimen/line_size</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <!-- 默认垂直分割线样式 -->
    <style name="VerticalLineStyle">
        <item name="android:layout_width">@dimen/line_size</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/colorLine</item>
    </style>

    <!-- 获取验证码样式 -->
    <style name="CountdownViewStyle">
        <item name="android:layout_width">wrap_content</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:background">@drawable/selector_countdown</item>
        <item name="android:layout_marginStart">15dp</item>
        <item name="android:layout_marginEnd">15dp</item>
        <item name="android:paddingTop">10dp</item>
        <item name="android:paddingBottom">10dp</item>
        <item name="android:minWidth">90dp</item>
        <item name="android:gravity">center</item>
        <item name="android:text">@string/common_code_send</item>
        <item name="android:textColor">@drawable/selector_countdown_color</item>
        <item name="android:textSize">12sp</item>
    </style>

    <!-- 圆形 CardView 样式 -->
    <style name="CircleCardViewStyle" parent="Base.CardView">
        <item name="cardElevation">0px</item>
        <item name="cardBackgroundColor">#00000000</item>
        <item name="cardCornerRadius">999dp</item>
    </style>

    <!-- 上拉刷新下拉加载样式 -->
    <style name="RefreshLayoutStyle" parent="Base.CardView">
        <item name="srlPrimaryColor">@color/colorAccent</item>
        <item name="srlAccentColor">@color/white</item>
        <item name="srlEnablePreviewInEditMode">false</item>
    </style>
    <!-- 上拉刷新下拉加载样式 -->
    <style name="TitleBarStyleBlueBackground">
        <item name="titleColor">@color/white</item>
        <item name="android:background">@color/colorTitle</item>
    </style>

    <!--进度条-->
    <style name="NumberProgressBar_Default">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#3498DB</item>

        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#3498DB</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Passing_Green">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#70A800</item>

        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#70A800</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Beauty_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FF3D7F</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FF3D7F</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Warning_Red">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#E74C3C</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#E74C3C</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Relax_Blue">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#6DBCDB</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#6DBCDB</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Grace_Yellow">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FFC73B</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FFC73B</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Funny_Orange">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#FF530D</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#FF530D</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="NumberProgressBar_Twinkle_Night">
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_width">match_parent</item>

        <item name="progress_max">100</item>
        <item name="progress_current">0</item>

        <item name="progress_unreached_color">#CCCCCC</item>
        <item name="progress_reached_color">#ECF0F1</item>
        <item name="progress_text_size">10sp</item>
        <item name="progress_text_color">#ECF0F1</item>

        <item name="progress_reached_bar_height">1.5dp</item>
        <item name="progress_unreached_bar_height">0.75dp</item>
    </style>

    <style name="MatchMatch">
        <item name="android:layout_width">match_parent</item>
        <item name="android:layout_height">match_parent</item>
    </style>

</resources>