<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@android:id/background">
        <shape>
            <gradient
                android:centerColor="@color/transparent"
                android:endColor="@color/transparent"
                android:startColor="@color/transparent" />
        </shape>
    </item>
    <item android:id="@android:id/progress">
        <clip>
            <shape>
                <gradient
                    android:centerColor="@color/colorAccent"
                    android:endColor="@color/colorButtonPressed"
                    android:startColor="@color/transparent" />
            </shape>
        </clip>
    </item>

</layer-list>