<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="50.0"
    android:viewportHeight="50.0">
    <path
        android:fillColor="#FF71D0F3"
        android:pathData="M35.52,27.01C35.07,25.85 33.35,23.22 33.33,21.9L33.32,21.9C33.33,21.83 33.33,21.76 33.33,21.69C33.33,16.89 29.82,13 25.49,13C21.15,13 17.64,16.89 17.64,21.69C17.64,21.76 17.65,21.83 17.65,21.9L17.64,21.9C17.62,23.22 15.9,25.85 15.45,27.01C15.01,28.17 14.89,29.34 15.1,30.27C15.31,31.2 15.48,31.78 15.67,31.96C15.87,32.14 16.05,32.33 16.65,31.93C17.12,31.54 17.64,30.76 17.64,30.76C17.64,30.76 18.07,31.97 19.03,32.9C18.27,33.25 17.19,34.02 17.11,34.53C17.04,35.03 18.25,36.94 21.1,36.98C23.95,37.02 24.9,35.81 24.99,35.72C25.26,35.45 25.49,35.28 25.49,35.28C25.49,35.28 25.72,35.45 25.98,35.72C26.07,35.81 27.02,37.02 29.87,36.98C32.72,36.94 33.94,35.03 33.86,34.53C33.78,34.02 32.7,33.25 31.95,32.9C32.9,31.97 33.33,30.76 33.33,30.76C33.33,30.76 33.85,31.54 34.33,31.93C34.92,32.33 35.1,32.14 35.3,31.96C35.5,31.78 35.66,31.2 35.87,30.27C36.08,29.34 35.97,28.17 35.52,27.01Z" />
</vector>