apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
    }
}

dependencies {
    // 基础库（不包任何第三方框架）
    implementation project(':base')

    // 谷歌 Support 包
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
}