apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion compileVersion

    // 使用 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.jingchengsoft.dzjplatform"
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        versionCode 10
        versionName "1.0.23"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // 仅保留中文语种的资源
        resConfig 'zh'

        // 仅保留 xxhdpi 图片资源（目前主流分辨率 1920 * 1080）
        resConfig 'xxhdpi'

        // 仅保留两种架构的 so 库，根据 Bugly 统计得出
        ndk {
            // armeabi：万金油架构平台（占用率：0%）
            // armeabi-v7a：曾经主流的架构平台（占用率：10%）
            // arm64-v8a：目前主流架构平台（占用率：90%）
            abiFilters "armeabi-v7a", "arm64-v8a"
        }

        // 开启 Dex 分包
        multiDexEnabled true

        // 使用矢量图支持库（为了兼容 API 21 以下）
        // 阿里巴巴矢量图库：https://www.iconfont.cn/
        vectorDrawables.useSupportLibrary = true

        // 混淆配置
        proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-app.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    // JNI 目录
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    // 默认渠道名
    flavorDimensions "default"
    // 友盟多渠道打包
    android.productFlavors {
        tencent {}  // 应用宝
        baidu {}    // 百度
        xiaomi {}   // 小米
        huawei {}   // 华为

        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [channel: name]
        }
    }

    // 执行配置
    applicationVariants.all { variant ->

        // Apk 输出配置
        variant.outputs.all { output ->

            if (variant.buildType.name == 'debug') {
                outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + variant.buildType.name + '.apk'
            } else {
                outputFileName = rootProject.getName() + '_v' + variant.versionName + '_' + new Date().format("yyyyMMdd") + '_' + variant.buildType.name + '.apk'
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.1.0'

    // 谷歌 Support 包
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 基础库（不包任何第三方框架）
    implementation project(':base')
    // 自定义 View
    implementation project(':widget')
    // Glide 隔离
    implementation project(':image')

    // ButterKnife 注解库：https://github.com/JakeWharton/butterknife
    if (project.hasProperty('android.injected.invoked.from.ide')) {
        // 开发时使用运行时注解，提升 IDE 编译速度
        implementation 'com.jakewharton:butterknife-reflect:10.1.0'
    } else {
        // 打包时使用编译时注解，提升 APP 运行速度
        implementation 'com.jakewharton:butterknife:10.1.0'
        annotationProcessor 'com.jakewharton:butterknife-compiler:10.1.0'
    }

    // Dex 分包，解决 64k 方法问题
    implementation 'androidx.multidex:multidex:2.0.1'

    // 权限请求框架：https://github.com/getActivity/XXPermissions
    implementation 'com.hjq:xxpermissions:6.0'

    // 标题栏框架：https://github.com/getActivity/TitleBar
    implementation 'com.hjq:titlebar:6.0'

    // Toast 框架：https://github.com/getActivity/ToastUtils
    implementation 'com.hjq:toast:8.0'

    // 状态栏沉浸：https://github.com/gyf-dev/ImmersionBar
    implementation 'com.gyf.immersionbar:immersionbar:3.0.0'

    // 支持放大缩放的 ImageView：https://github.com/chrisbanes/PhotoView
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    // ViewPager 指示器：https://github.com/romandanylyk/PageIndicatorView
    implementation 'com.romandanylyk:pageindicatorview:1.0.3'

    // Bugly 异常捕捉：https://bugly.qq.com/docs/user-guide/instruction-manual-android/?v=20190418140644
    implementation 'com.tencent.bugly:crashreport:latest.release'
    implementation 'com.tencent.bugly:nativecrashreport:latest.release'

    // 本地异常捕捉框架：https://github.com/Ereza/CustomActivityOnCrash
    implementation 'cat.ereza:customactivityoncrash:2.2.0'

    // 内存泄漏捕捉：https://github.com/square/leakcanary
//    debugImplementation 'com.squareup.leakcanary:leakcanary-android:2.0-beta-3'

    // 动画解析库：https://github.com/airbnb/lottie-android
    // 动画资源：https://lottiefiles.com/
    implementation 'com.airbnb.android:lottie:3.0.7'

    // 上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    // SmartRefreshLayout 刷新样式集合库
    implementation 'com.scwang.smartrefresh:SmartRefreshHeader:1.1.0'

    //http通讯:  https://github.com/zhou-you/RxEasyHttp
    implementation 'com.zhouyou:rxeasyhttp:2.1.5'

    //阿里巴巴fastjson：https://github.com/alibaba/fastjson
    implementation 'com.alibaba:fastjson:1.1.71.android'

    //万能适配器 https://github.com/CymChad/BaseRecyclerViewAdapterHelper/blob/master/README-cn.md
    //implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.47'

    //上拉刷新下拉加载：https://github.com/scwang90/SmartRefreshLayout
    implementation 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'

    //消息总线：https://github.com/JeremyLiao/LiveEventBus
    implementation 'com.jeremyliao:live-event-bus-x:1.5.6'

    //工具类 https://github.com/Blankj/AndroidUtilCode/blob/master/lib/utilcode/README-CN.md
    implementation 'com.blankj:utilcodex:1.25.9'

    //悬浮菜单：https://github.com/JavaNoober/FloatMenu
    implementation 'com.noober.floatmenu:common:1.0.4'

    //下拉框控件：https://github.com/arcadefire/nice-spinner
    //implementation 'com.github.arcadefire:nice-spinner:1.4.3'

    //带进度条的弹窗：https://github.com/Livin21/MissMe

//    implementation 'com.lmntrx.android.library.livin.missme:missme:0.1.5'

    // 图表库：https://github.com/PhilJay/MPAndroidChart
    //implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //Display tables with headers https://github.com/miguelbcr/TableFixHeaders-Wrapper
    //implementation "com.github.miguelbcr:TableFixHeaders-Wrapper:0.2.0"

    //joda-time
    implementation 'net.danlew:android.joda:2.10.3'
    implementation project(path: ':base')
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
    implementation project(path: ':image')
    implementation 'com.google.android.material:material:1.1.0'
    implementation project(path: ':umeng')

//    implementation 'com.android.support:support-v4:23.1.1'
//    implementation 'com.nineoldandroids:library:2.4.0'
//    implementation 'com.flyco.roundview:FlycoRoundView_Lib:1.1.2@aar'
//    implementation 'com.flyco.tablayout:FlycoTabLayout_Lib:1.5.0@aar'
    // 网络请求：https://github.com/getActivity/EasyHttp
    // 国际化：https://github.com/getActivity/MultiLanguages
    // 悬浮窗：https://github.com/getActivity/XToast
    // 工具类：https://github.com/Blankj/AndroidUtilCode
    // 轮播图：https://github.com/bingoogolapple/BGABanner-Android
    // 二维码：https://github.com/bingoogolapple/BGAQRCode-Android
    // 屏幕适配：https://github.com/JessYanCoding/AndroidAutoSize
    // 图表库：https://github.com/PhilJay/MPAndroidChart
    // 跑马灯：https://github.com/sunfusheng/MarqueeView
    // 第三方支付：https://github.com/Cuieney/RxPay
    // Log 打印：https://github.com/JakeWharton/timber
    // 图片裁剪：https://github.com/Yalantis/uCrop
    // 图片压缩：https://github.com/Curzibn/Luban
    // 对象存储：https://github.com/leavesC/DoKV
    // 数据注入：https://github.com/JumeiRdGroup/Parceler

}
