<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_message"
        android:icon="@drawable/selector_home_message"
        android:title="@string/home_nav_message"/>
    <item
        android:id="@+id/home_function"
        android:icon="@drawable/selector_home_function"
        android:title="@string/home_nav_function"/>
    <item
        android:id="@+id/home_address_book"
        android:icon="@drawable/selector_home_address_book"
        android:title="@string/home_nav_address_book"/>
    <item
        android:id="@+id/home_me"
        android:icon="@drawable/selector_home_me"
        android:title="@string/home_nav_me"/>
</menu>