apply plugin: 'com.android.library'

android {
    compileSdkVersion compileVersion

    // 使用 JDK 1.8
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_8
        sourceCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion minVersion
        targetSdkVersion targetVersion
        // 混淆配置
        consumerProguardFiles 'proguard-base.pro'
    }
}

dependencies {
    implementation "androidx.appcompat:appcompat:$appcompatVersion"
    implementation "com.google.android.material:material:$materialVersion"
}