<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.hjq.bar.TitleBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:rightColor="@color/colorTitle"
        app:rightTitle=""
        app:title="重大危险源详情" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_check_input_comp_id"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="公司名称"
                app:bar_rightText="" />


            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_check_input_create_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="重大危险源描述"
                app:bar_rightText="" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_danger_rs_desc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textSize="14sp"
                android:background="@color/white"
                android:text=""/>


            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_check_input_plan_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="计划开始时间"
                app:bar_rightText="" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_check_input_plan_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="计划结束时间"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_check_input_actual_start"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="实际开始时间"
                app:bar_rightText="" />

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_gravity="bottom"
                android:background="#ececec" />

            <com.hjq.widget.layout.SettingBar
                android:id="@+id/sb_check_input_actual_end"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:bar_leftText="实际结束时间"
                app:bar_rightText="" />

        </LinearLayout>
    </ScrollView>


</LinearLayout>