<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tl="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".feature.home.HomeActivity">

    <com.jingchengsoft.dzjplatform.ui.widget.HintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.jingchengsoft.dzjplatform.feature.home.function.statistic.chart.EchartView
                    android:id="@+id/questionPieChart"
                    android:layout_width="match_parent"
                    android:layout_height="400dp" />

                <com.jingchengsoft.dzjplatform.feature.home.function.statistic.chart.EchartView
                    android:id="@+id/healthyPieChart"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="500dp" />

                <com.jingchengsoft.dzjplatform.feature.home.function.statistic.chart.EchartView
                    android:id="@+id/deviceBarChart"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="500dp" />

            </LinearLayout>

        </ScrollView>

    </com.jingchengsoft.dzjplatform.ui.widget.HintLayout>

</LinearLayout>